# BooleanCodec

./: pom.xml
src/main/java/org/apache/lucene/codecs/bool/: BooleanDocValuesConsumer.java  BooleanDocValuesFormat.java  BooleanDocValuesProducer.java
src/main/java/org/apache/lucene/search/: DocValuesBooleanQuery.java
src/main/java/org/apache/solr/search/: BooleanDocValuesQParserPlugin.java
src/main/resources/services/: org.apache.lucene.codecs.DocValuesFormat
